- cmd: ~hxh0k
  when: 1732642478
- cmd: cd
  when: 1732642478
- cmd: storage
  when: 1732642478
- cmd: kill
  when: 1732642478
- cmd: local
  when: 1732642478
- cmd: telnet
  when: 1732642478
- cmd: apt
  when: 1732642478
- cmd: 
  when: 1732642478
- cmd: uqjjqq
  when: 1732642478
- cmd: ekeiiwiw
  when: 1732642478
- cmd: eddjw
  when: 1732642478
- cmd: cs
  when: 1732642478
- cmd: commant
  when: 1732642478
- cmd: logout~9~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~~~~~~~~~~~~~~~q~~~~~~~~~~~~~~~~~~~~~~~~~~~
  when: 1732642478
- cmd: logout
  when: 1732642478
- cmd: ~~~
  when: 1732642478
- cmd: pkg install python git
  when: 1732642478
- cmd: bashrc
  when: 1732642478
- cmd: inpitrc
  when: 1732642478
- cmd: inputrc
  when: 1732642478
- cmd: ping 192.168.149.1
  when: 1732642478
- cmd: nano.sh
  when: 1732642478
- cmd: ~cleqr
  when: 1732642478
- cmd: wxit
  when: 1732642478
- cmd: echo "Halo, $nama"
  when: 1732642478
- cmd: echo 'fish' >> ~/.termux/shell
  when: 1732642508
- cmd: nano nano ~/.bashrc
  when: 1732642581
  paths:
    - ~/.bashrc
- cmd: source ~/.bashrc
  when: 1732642714
  paths:
    - ~/.bashrc
- cmd: nano ~/.zshrc
  when: 1732642725
- cmd: source ~/.zshrc
  when: 1732642799
  paths:
    - ~/.zshrc
- cmd: nano
  when: 1732642870
- cmd: PROMPT="ra_sz "
  when: 1732642932
- cmd: source ~/.config/fish/config.fish
  when: 1732643132
  paths:
    - ~/.config/fish/config.fish
- cmd: nano ~/.config/fish/config.fish
  when: 1732643168
  paths:
    - ~/.config/fish/config.fish
- cmd: set -g fish_prompt 'ra_sz '
  when: 1732643212
- cmd: ls ~/.config/fish/
  when: 1732643223
  paths:
    - ~/.config/fish/
- cmd: echo 'exec fish' >> ~/.bashrc
  when: 1732658957
- cmd: nano ulangtahun.py
  when: 1732669951
- cmd: python ulangtahun.py
  when: 1732669993
  paths:
    - ulangtahun.py
- cmd: rm ula
  when: 1732670054
- cmd: rm ulangtahun.py
  when: 1732670064
  paths:
    - ulangtahun.py
- cmd: nano ultah.py
  when: 1732670074
- cmd: python ultah.py
  when: 1732670242
  paths:
    - ultah.py
- cmd: pkg install playsound
  when: 1732670394
- cmd: python mtkeuy.py
  when: 1732670557
  paths:
    - mtkeuy.py
- cmd: nano ~/.termux/termux.properties
  when: 1732679538
  paths:
    - ~/.termux/termux.properties
- cmd: pkg install curl
  when: 1732679689
- cmd: pkg install figlet toilet -y
  when: 1732679721
- cmd: pkg install git
  when: 1732680513
- cmd: clsar
  when: 1732680842
- cmd: git clone https://github.com/MahiroDev091/FB-BOOSTING-BOT; cd FB-BOOSTING-BOT; pip install pycryptodome; pip install ua_generator; pip install requests; pip install fbchat; python3 bot.py
  when: 1732680897
- cmd: cd FB-BOOSTING-BOT/
  when: 1732680953
  paths:
    - FB-BOOSTING-BOT/
- cmd: python bot.py
  when: 1732680977
  paths:
    - bot.py
- cmd: nano auto_fyp.py
  when: 1732681380
- cmd: python auto_fyp.p
  when: 1732681414
- cmd: python auto_fyp.py
  when: 1732681429
  paths:
    - auto_fyp.py
- cmd: pip install selenium
  when: 1732681471
- cmd: nano webdriver.py
  when: 1732681876
- cmd: pkg install snapd
  when: 1732682085
- cmd: pip install webdriver-manager
  when: 1732682148
- cmd: pip install --upgrade pip
  when: 1732682182
- cmd: pip install selenium\npip install webdriver-manager
  when: 1732682228
- cmd: python webdriver.py
  when: 1732682291
  paths:
    - webdriver.py
- cmd: pkg install chromium
  when: 1732682481
- cmd: pip install --upgrade selenium webdriver-manager
  when: 1732682664
- cmd: which chromium
  when: 1732682695
- cmd: flatpak install flathub org.chromium.Chromium
  when: 1732682728
- cmd: pkg install flatpa
  when: 1732682733
- cmd: cleaf
  when: 1732682770
- cmd: pkg install flatpak
  when: 1732682962
- cmd: pkg install firefox
  when: 1732683015
- cmd: pip install selenium webdriver-manager
  when: 1732683077
- cmd: nano selenium.py
  when: 1732683108
- cmd: python selenium_test.py
  when: 1732683120
- cmd: python selenium.py
  when: 1732683135
  paths:
    - selenium.py
- cmd: mv selenium.py my_selenium_script.py
  when: 1732683171
  paths:
    - selenium.py
- cmd: python my_selenium_script.p
  when: 1732683182
- cmd: rm -rf __pycache__
  when: 1732683253
  paths:
    - __pycache__
- cmd: python my_selenium_script.py
  when: 1732683264
  paths:
    - my_selenium_script.py
- cmd: pip install --upgrade selenium webd
  when: 1732683487
- cmd: pip install --upgrade selenium
  when: 1732683495
- cmd: nano my_selenium_script.py
  when: 1732683516
  paths:
    - my_selenium_script.py
- cmd: nano web.py
  when: 1732683541
- cmd: nano delel.py
  when: 1732683583
- cmd: python delel.py
  when: 1732683601
  paths:
    - delel.py
- cmd: nano leee.py
  when: 1732683850
- cmd: python leee.py
  when: 1732683872
  paths:
    - leee.py
- cmd: clear cachd
  when: 1732684087
- cmd: l
  when: 1732684106
- cmd: ping mirror.vern.cc
  when: 1732687410
- cmd: pkg install libapache2-mod-php
  when: 1732687469
- cmd: mkdir my_flask_app\ncd my_flask_app
  when: 1732687626
- cmd: mkdir templates
  when: 1732687814
- cmd: cd..
  when: 1732687943
- cmd: nano about_html
  when: 1732688010
- cmd: mv about_html templates/about.html
  when: 1732688126
  paths:
    - about_html
- cmd: python app.p
  when: 1732688177
- cmd: rm html
  when: 1732688674
  paths:
    - html
- cmd: nano htm
  when: 1732689178
- cmd: rm static
  when: 1732689817
  paths:
    - static
- cmd: rm static/
  when: 1732689824
  paths:
    - static/
- cmd: mkdir static
  when: 1732689872
- cmd: mv /path/to/your/downloaded/image.jpg static/images (5).jpeg
  when: 1732689948
- cmd: mv /storage/emulated/0/Download/images (5).jpeg ~/m/static/images/
  when: 1732690202
- cmd: mv /storage/emulated/0/Download/images (5).jpeg ~/m/static/images
  when: 1732690213
- cmd: mv "/storage/emulated/0/Download/images (5).jpeg" ~/m/static/images/k
  when: 1732690451
  paths:
    - "/storage/emulated/0/Download/images (5).jpeg"
- cmd: [2
  when: 1732690573
- cmd: mkdir -p ~/m/static/images
  when: 1732690681
- cmd: mv "/storage/emulated/0/Download/images (5).jpeg" ~/m/static/images/
  when: 1732690695
  paths:
    - "/storage/emulated/0/Download/images (5).jpeg"
    - ~/m/static/images/
- cmd: lz
  when: 1732690824
- cmd: mv "/storage/emulated/0/Download/download (5).jpeg" ~/m/static/images/
  when: 1732690833
  paths:
    - "/storage/emulated/0/Download/download (5).jpeg"
    - ~/m/static/images/
- cmd: ls ~/m/static/images/
  when: 1732690844
  paths:
    - ~/m/static/images/
- cmd: cd templates/
  when: 1732690936
  paths:
    - templates/
- cmd: na k app.py
  when: 1732691249
  paths:
    - app.py
- cmd: nano app.p
  when: 1732691419
- cmd: cd static/
  when: 1732691585
  paths:
    - static/
- cmd: ls static/images/
  when: 1732691598
- cmd: mkdir -p ~/my_flask_app/static/images
  when: 1732691666
- cmd: mv "/storage/emulated/0/Download/images (5).jpeg" ~/my_flask_app/static/images/
  when: 1732691673
  paths:
    - ~/my_flask_app/static/images/
- cmd: mv "/storage/emulated/0/Download/images (5).jpeg" "/storage/emulated/0/Download/images_5.jpeg"
  when: 1732691757
- cmd: ls /storage/emulated/0/Download/
  when: 1732691766
  paths:
    - /storage/emulated/0/Download/
- cmd: mv "/storage/emulated/0/Download/download (7).jpeg" ~/my_flask_app/static/images/
  when: 1732691828
  paths:
    - "/storage/emulated/0/Download/download (7).jpeg"
    - ~/my_flask_app/static/images/
- cmd: ls ~/my_flask_app/static/images/
  when: 1732691836
- cmd: ls my_flask_app/
  when: 1732691864
  paths:
    - my_flask_app/
- cmd: cd templates
  when: 1732691930
- cmd: nano html
  when: 1732691937
- cmd: cd my_flask_app/
  when: 1732692244
  paths:
    - my_flask_app/
- cmd: python app.py
  when: 1732692247
  paths:
    - app.py
- cmd: pkg install termux-api
  when: 1732693319
- cmd: pkg install wget
  when: 1732693571
- cmd: wget http://<192.168.149.203>:8080/video
  when: 1732694375
- cmd: wget http://192.168.149.203:8080/video
  when: 1732694487
- cmd: wget http://192.168.149.203:8080/video\n--2024-11-27 15:01:43--  http://192.168.149.203:8080/video\nConnecting to 192.168.149.203:8080... failed: Connection refused
  when: 1732694588
- cmd: chmod +x track_location.sh
  when: 1732695003
  paths:
    - track_location.sh
- cmd: ./track_location.sh
  when: 1732695012
- cmd: nano track_ip_location.sh
  when: 1732695273
- cmd: chmod +x track_ip_location.sh
  when: 1732695304
  paths:
    - track_ip_location.sh
- cmd: ./track_ip_location.sh
  when: 1732695310
- cmd: nano lokasi.sh
  when: 1732695446
- cmd: chmod +x lokasi.sh
  when: 1732695466
  paths:
    - lokasi.sh
- cmd: ./lokasi.sh
  when: 1732695479
- cmd: pkg install jq
  when: 1732695520
- cmd: chmod +x kordinat.sh
  when: 1732695675
  paths:
    - kordinat.sh
- cmd: ./kordinat.sh
  when: 1732695684
- cmd: nano kordinat.sh
  when: 1732695743
- cmd: bash kordinat.sh
  when: 1732695959
  paths:
    - kordinat.sh
- cmd: termux-location
  when: 1732696133
- cmd: nano track_location.sh
  when: 1732696190
- cmd: bash track_location.sh
  when: 1732696269
  paths:
    - track_location.sh
- cmd: nano fish
  when: 1732696952
- cmd: fish
  when: 1732696962
- cmd: tail -f /var/log/apache2/access.log
  when: 1732697341
- cmd: pkg update && pkg upgrade\npkg install git python clang
  when: 1732709408
- cmd: nano game2D.py
  when: 1732709654
- cmd: nano game2D.p
  when: 1732710131
- cmd: pkg update\npkg upgrade\npkg install build-essential clang python3-dev
  when: 1732710881
- cmd: pkg install clang make python python3 python3-pip\npkg install libsdl2 libsdl2_image libsdl2_mixer libsdl2_ttf libportmidi
  when: 1732710962
- cmd: ping google.com
  when: 1732711448
- cmd: pkg install libsdl2 libsdl2-dev libsdl2_image libsdl2_mixer libsdl2_ttf libportmidi
  when: 1732711580
- cmd: mv /data/data/com.termux/files/usr/etc/apt/sources.list /data/data/com.termux/files/usr/etc/apt/sources.list.bak
  when: 1732711857
  paths:
    - /data/data/com.termux/files/usr/etc/apt/sources.list
- cmd: apt update
  when: 1732711889
- cmd: pkg install clang make git
  when: 1732711905
- cmd: git clone https://github.com/libsdl-org/SDL.git\n
  when: 1732711918
- cmd: pip install pygamezero
  when: 1732712319
- cmd: nano game2d.py
  when: 1732712603
- cmd: pkg install python3
  when: 1732712630
- cmd: python3 game2D.py
  when: 1732712682
- cmd: nano gameAsu.py
  when: 1732712873
- cmd: python gameAsu.py
  when: 1732712879
  paths:
    - gameAsu.py
- cmd: python3 game2d.py
  when: 1732712966
  paths:
    - game2d.py
- cmd: nano gametembak.py
  when: 1732713209
- cmd: python3 gameAsu.py
  when: 1732713229
  paths:
    - gameAsu.py
- cmd: python3 gametembak.py
  when: 1732713264
  paths:
    - gametembak.py
- cmd: nano game kelinci.py
  when: 1732713433
- cmd: nano kelinci.py
  when: 1732713499
- cmd: python3 kelinci.py
  when: 1732713523
  paths:
    - kelinci.py
- cmd: nano kelino.py
  when: 1732713638
- cmd: python3 kelino.py
  when: 1732713655
  paths:
    - kelino.py
- cmd: pkg install python\npkg install python3-pygame
  when: 1732713834
- cmd: rm -rf /data/data/com.termux/files/usr/etc/apt/sources.list.d/*\npkg update
  when: 1732714024
- cmd: nano /data/data/com.termux/files/usr/etc/apt/sources.list
  when: 1732714039
- cmd: apt install libsdl2
  when: 1732714118
- cmd: pkg search libsdl2
  when: 1732714146
- cmd: pkg install python\npip install pygame
  when: 1732714287
- cmd: pip install pgzero
  when: 1732714343
- cmd: git clone https://github.com/Senitopeng/PhisingGame
  when: 1732719751
- cmd: pkg install python2
  when: 1732719797
- cmd: git clone https://github.com/Senitopeng/BotFbBangDjon.git
  when: 1732719879
- cmd: ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
  when: 1732720263
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1732720363
  paths:
    - ~/.ssh/id_rsa.pub
- cmd: pkg update && pkg upgrade\npkg install python
  when: 1732775718
- cmd: pkg install python-pip
  when: 1732775755
- cmd: pkg install rust
  when: 1732776037
- cmd: clear cache
  when: 1732776326
- cmd: nano belajar.py
  when: 1732778109
- cmd: python belajar.py
  when: 1732778289
  paths:
    - belajar.py
- cmd: nano profil.py
  when: 1732778814
- cmd: python profil.py
  when: 1732778882
  paths:
    - profil.py
- cmd: nano pengguna.py
  when: 1732779078
- cmd: python pengguna.py
  when: 1732779109
  paths:
    - pengguna.py
- cmd: python keren.py
  when: 1732779399
  paths:
    - keren.py
- cmd: nano keren.py
  when: 1732779414
- cmd: python read.py
  when: 1732783389
  paths:
    - read.py
- cmd: nano read.py
  when: 1732783432
- cmd: nano cek khodam_aing.py
  when: 1732784364
- cmd: python cek khodam_aing.py
  when: 1732784435
  paths:
    - cek
- cmd: python cekkhodam.py
  when: 1732784645
  paths:
    - cekkhodam.py
- cmd: nano cekkhodam.py
  when: 1732784666
- cmd: nano cek khodam.py
  when: 1732784761
  paths:
    - cek
- cmd: nano cek_khodam.pt
  when: 1732784776
- cmd: git config --global user.name "TERARIAgM"\ngit config --global user.email "hackersaya658@gmail.com"
  when: 1732786452
- cmd: https://github.com/username/my-termux-project.git
  when: 1732787131
- cmd: cd /data/data/com.termux/files/home/
  when: 1732787323
  paths:
    - /data/data/com.termux/files/home/
- cmd: git init
  when: 1732787331
- cmd: git add cek_watak_dan_khodam.py
  when: 1732787365
- cmd: git add cek_khodam.py
  when: 1732787510
  paths:
    - cek_khodam.py
- cmd: git status
  when: 1732787520
- cmd: git commit -m "Menambahkan script cek_khodam.py"
  when: 1732787537
- cmd: git push origin master
  when: 1732787552
- cmd: https://github.com/TERARIAgM/Cek_watak_dan_khodam.git
  when: 1732787742
- cmd: 336@localhost ~ (master)> https://github.com/TERARIAgM/Cek_watak_dan_khodam.git\nhttps://github.com/TERARIAgM/Cek_watak_dan_khodam.git: command not found
  when: 1732787805
  paths:
    - ~
- cmd: git remote add origin https://github.com/TERARIAgM/Cek_watak_dan_khodam.git
  when: 1732787873
- cmd: git config --global credential.helper store
  when: 1732788310
- cmd: git remote -v
  when: 1732788327
- cmd: git credential-cache exit
  when: 1732788435
- cmd: git push -u origin master
  when: 1732788822
- cmd: cd storage
  when: 1732788949
- cmd: mkdir cek kodam
  when: 1732788987
- cmd: rmdir cek
  when: 1732789037
  paths:
    - cek
- cmd: cd kodam/
  when: 1732789044
  paths:
    - kodam/
- cmd: git clonehttps://github.com/TERARIAgM/Cek_watak_dan_khodam.git
  when: 1732789066
- cmd: git clone https://github.com/TERARIAgM/Cek_watak_dan_khodam.gi
  when: 1732789076
- cmd: git clone https://github.com/TERARIAgM/Cek_watak_dan_khodam.git
  when: 1732789110
- cmd: apt update && apt upgrade -y
  when: 1732790503
- cmd: pkg install nodejs -y
  when: 1732790522
- cmd: pkg update mc
  when: 1732790615
- cmd: apt update mc
  when: 1732790627
- cmd: mkdir bot-wa && cd bot-wa
  when: 1732791450
- cmd: nano bahasa_alien.py
  when: 1732791616
- cmd: python bahasa_alien.py
  when: 1732791629
  paths:
    - bahasa_alien.py
- cmd: python alien_bahasa.py
  when: 1732791692
  paths:
    - alien_bahasa.py
- cmd: rm alien_bahasa.py
  when: 1732791777
  paths:
    - alien_bahasa.py
- cmd: rm bahasa_alien.py
  when: 1732791782
  paths:
    - bahasa_alien.py
- cmd: cd #H
  when: 1732791827
- cmd: cd #home
  when: 1732791834
- cmd: exkt
  when: 1732791838
- cmd: cd bot-wa/
  when: 1732792385
  paths:
    - bot-wa/
- cmd: npm init -y
  when: 1732792409
- cmd: nano package.json
  when: 1732792483
  paths:
    - package.json
- cmd: npm install
  when: 1732792536
- cmd: npm install @adiwajshing/baileys@latest
  when: 1732792703
- cmd: npm start
  when: 1732792733
- cmd: npm audit fix --force
  when: 1732792751
- cmd: rm -rf node_modules\nnpm install
  when: 1732793136
  paths:
    - node_modules
- cmd: npm install whatsapp-web.js
  when: 1732793413
- cmd: npm uninstall puppeteer
  when: 1732793475
- cmd: npm install puppeteer-core
  when: 1732793484
- cmd: cd ..
  when: 1732793767
  paths:
    - ..
- cmd: mkdir whatsapp-bot\ncd whatsapp-bot\nnpm init -y
  when: 1732794161
- cmd: npm uninstall puppeteer puppeteer-core
  when: 1732794587
- cmd: npm set registry https://registry.npm.taobao.org
  when: 1732794745
- cmd: npm install whatsapp-web.js qrcode-terminal
  when: 1732794754
- cmd: node -v
  when: 1732794849
- cmd: ps aux | grep npm
  when: 1732794862
- cmd: kill -9 7245
  when: 1732794891
- cmd: top
  when: 1732794903
- cmd: kill -9 11898\nkill -9 11257
  when: 1732794938
- cmd: cd whatsapp-bot/
  when: 1732794964
  paths:
    - whatsapp-bot/
- cmd: nano alien_bahasa.py
  when: 1732796380
- cmd: python cek_khodam.py
  when: 1732796498
  paths:
    - cek_khodam.py
- cmd: nano cek_khodam.py
  when: 1732796563
- cmd: nano kodam.ly
  when: 1732796614
- cmd: python kodam.py
  when: 1732796672
  paths:
    - kodam.py
- cmd: nano kodam.py
  when: 1732796700
- cmd: nano cekpacar.py
  when: 1732803034
- cmd: python cekpacar.py
  when: 1732803069
  paths:
    - cekpacar.py
- cmd: help pkg
  when: 1732803098
- cmd: help code
  when: 1732803112
- cmd: search
  when: 1732803270
- cmd: help lists
  when: 1732803289
- cmd: help more-help
  when: 1732803303
- cmd: modularize
  when: 1732803308
- cmd: help other
  when: 1732803339
- cmd: help (list)
  when: 1732804922
- cmd: python help (list)
  when: 1732804950
- cmd: python2 help(list)
  when: 1732804970
- cmd: python2 help
  when: 1732804991
- cmd: python help
  when: 1732805003
- cmd: help
  when: 1732805033
- cmd: help list
  when: 1732805043
- cmd: list
  when: 1732805047
- cmd: date
  when: 1732805113
- cmd: float
  when: 1732805127
- cmd: nano belada.py
  when: 1732807767
- cmd: python belada.py
  when: 1732807845
  paths:
    - belada.py
- cmd: pip install flask
  when: 1732810676
- cmd: mkdir file_sharing\ncd file_sharing
  when: 1732810688
- cmd: pip install flask flask-login
  when: 1732811006
- cmd: nano app.py
  when: 1732811303
- cmd: la
  when: 1732811448
- cmd: cd file_sharing/
  when: 1732811547
  paths:
    - file_sharing/
- cmd: python3 app.py
  when: 1732811550
  paths:
    - app.py
- cmd: pkg install toilet
  when: 1732811645
- cmd: rm -rf $PREFIX/etc/apt/sources.list.d/*\napt update
  when: 1732811983
- cmd: cleqr
  when: 1732812000
- cmd: pip install instagrapi
  when: 1732812053
- cmd: nano tebaktebakan.py
  when: 1732812277
- cmd: python tebaktebakan.py
  when: 1732812289
  paths:
    - tebaktebakan.py
- cmd: pkg update\npkg upgrade\npkg install build-essential\npkg install python-dev\npkg install clang\npkg install libffi-dev\npkg install libssl-dev
  when: 1732812455
- cmd: pkg install libffi
  when: 1732813266
- cmd: pkg install clang make
  when: 1732813518
- cmd: pkg install python\npkg install git\npkg install wget
  when: 1732813854
- cmd: pkg install python3.10
  when: 1732814106
- cmd: pkg install python
  when: 1732814182
- cmd: clewr
  when: 1732814222
- cmd: pkg install ffmpeg
  when: 1732814319
- cmd: pkg install clang\npkg install make\npkg install libjpeg-turbo\npkg install zlib\npkg install python3-dev\npkg install pkg-config
  when: 1732814390
- cmd: pkg install python\npkg install clang\npkg install make\npkg install libffi\npkg install libjpeg-turbo\npkg install zlib\npkg install pkg-config
  when: 1732814492
- cmd: pip install --upgrade setuptools wheel
  when: 1732814542
- cmd: pip install playsound
  when: 1732814593
- cmd: nano tebakan seru.py
  when: 1732814756
- cmd: python tebak seru.py
  when: 1732814833
- cmd: python tebakan.py
  when: 1732814847
- cmd: python tebakan_seru.py
  when: 1732814987
- cmd: nano tebak_seru.py
  when: 1732815490
- cmd: python tebak_seru.py
  when: 1732815578
  paths:
    - tebak_seru.py
- cmd: termux-media-player
  when: 1732815624
- cmd: nano tebakann.py
  when: 1732815663
- cmd: python tebakann.py
  when: 1732815685
  paths:
    - tebakann.py
- cmd: pip install pygame
  when: 1732815736
- cmd: pkg install libsdl2\npkg install libsdl2-dev\npkg install python3-dev\npkg install clang
  when: 1732815845
- cmd: pkg update\npkg upgrade\npkg install unstable-repo\npkg install libsdl2 libsdl2-dev python3-dev
  when: 1732815887
- cmd: pip install pygame==2.0.1
  when: 1732815929
- cmd: pip install pygame==2.0.1 -i https://pypi.tuna.tsinghua.edu.cn/simple
  when: 1732816020
- cmd: pip install pygame==2.0.1 --timeout=120
  when: 1732831525
- cmd: pkg install unstable-repo
  when: 1732831824
- cmd: pkg update\npkg upgrade\npkg install libsdl2 libsdl2-dev python3-dev
  when: 1732832233
- cmd: pkg install x11-repo\npkg update\npkg upgrade\npkg install libsdl2
  when: 1732832294
- cmd: termux-change-repo
  when: 1732832327
- cmd: pkg install x11-repo unstable-repo
  when: 1732832419
- cmd: pkg install libsdl2 libsdl2-dev python3-dev
  when: 1732832426
- cmd: apt search libsdl2
  when: 1732832442
- cmd: pkg install x11-repo
  when: 1732832478
- cmd: git clone https://github.com/libsdl-org/SDL\ncd SDL
  when: 1732832488
- cmd: nano $PREFIX/etc/apt/sources.list
  when: 1732832836
  paths:
    - $PREFIX/etc/apt/sources.list
- cmd: pkg update
  when: 1732832915
- cmd: pip install SpeechRecognition pyttsx3 pywhatkit
  when: 1732833242
- cmd: pip install pillow-simd
  when: 1732833409
- cmd: pip install pillow-simd pywhatkit
  when: 1732833539
- cmd: pkg clean
  when: 1732833601
- cmd: pip cache purge
  when: 1732833615
- cmd: find /data/data/com.termux/files/home -name "*.part" -or -name "*.crdownload" -exec rm -f {} \\;
  when: 1732833634
  paths:
    - /data/data/com.termux/files/home
- cmd: npm cache clean --force
  when: 1732833661
- cmd: pip install googletrans==4.0.0-rc1
  when: 1732833880
- cmd: python translate.py
  when: 1732834122
  paths:
    - translate.py
- cmd: nano translate.py
  when: 1732834360
- cmd: python3 translate.py
  when: 1732834473
  paths:
    - translate.py
- cmd: pip install pyinstaller
  when: 1732834548
- cmd: pkg install clang python python-dev fftw libzmq freetype libpng libjpeg-turbo \\\nlibjpeg libcrypt libssl-dev libffi-dev pkg-config libglvnd-dev
  when: 1732835289
- cmd: pkg install clang python python-dev libzmq freetype libpng libjpeg-turbo \\\nlibcrypt pkg-config libglvnd-dev
  when: 1732835338
- cmd: [23~pkg install libffi libssl
  when: 1732835348
- cmd: pkg install libffi libssl
  when: 1732835352
- cmd: pkg install openssl libffi
  when: 1732835382
- cmd: pkg install clang python python-dev libzmq freetype libpng libjpeg-turbo \\\nlibcrypt pkg-config libglvnd-dev libffi libssl
  when: 1732835434
- cmd: pkg search libssl\npkg search python
  when: 1732835453
- cmd: pkg install openssl
  when: 1732835469
- cmd: pkg install python3-dev
  when: 1732835479
- cmd: pkg install python clang libzmq freetype libpng libjpeg-turbo libcrypt pkg-config
  when: 1732835498
- cmd: pkg install python\npkg install python-pip
  when: 1732835521
- cmd: pip install kivy
  when: 1732835529
- cmd: pkg update && pkg upgrade\npkg install proot-distro
  when: 1732857372
- cmd: rm install-nethunter-termux
  when: 1732857598
  paths:
    - install-nethunter-termux
- cmd: pkg update && pkg upgrade
  when: 1732857621
- cmd: pkg install wget proot tar
  when: 1732857629
- cmd: wget -O install-nethunter-termux https://offs.ec/2MceZWr
  when: 1732857636
- cmd: chmod +x install-nethunter-termux
  when: 1732857643
  paths:
    - install-nethunter-termux
- cmd: ./install-nethunter-termux
  when: 1732857650
- cmd: nano motivasi.py
  when: 1732862182
- cmd: python motivasi.py
  when: 1732862196
  paths:
    - motivasi.py
- cmd: rm nano motivasi.py
  when: 1732862279
  paths:
    - motivasi.py
- cmd: rm belada.p
  when: 1732862378
  paths:
    - belada.p
- cmd: rm belada.py
  when: 1732862385
  paths:
    - belada.py
- cmd: rm cekpacar.py
  when: 1732862394
  paths:
    - cekpacar.py
- cmd: rm -r file_sharing/
  when: 1732862406
  paths:
    - file_sharing/
- cmd: python3 tebakan.py
  when: 1732862427
- cmd: rm tebakan.py
  when: 1732862438
- cmd: rm tebakan
  when: 1732862447
  paths:
    - tebakan
- cmd: python tebak tebakann.py
  when: 1732862460
  paths:
    - tebakann.py
- cmd: rm tebaktebakan.py
  when: 1732862469
  paths:
    - tebaktebakan.py
- cmd: cd m
  when: 1732862491
  paths:
    - m
- cmd: cd static
  when: 1732862499
- cmd: cd images
  when: 1732862503
  paths:
    - images
- cmd: rm -r m
  when: 1732862518
  paths:
    - m
- cmd: nano motivasi.html
  when: 1732862674
- cmd: php -S localhost:8080
  when: 1732862719
- cmd: cd /home/user/\nphp -S localhost:8080
  when: 1732862811
- cmd: http://localhost:8080/motivasi.html
  when: 1732862819
- cmd: pwd
  when: 1732862849
- cmd: cd ~
  when: 1732862859
  paths:
    - ~
- cmd: php -S localhost:8081
  when: 1732862864
- cmd: pkg update\npkg upgrade
  when: 1732867714
- cmd: clear
  when: 1732867725
- cmd: pkg install php
  when: 1732867759
- cmd: pkg install apache2
  when: 1732867767
- cmd: pkg install nginx
  when: 1732867773
- cmd: pkg install mariadb
  when: 1732867779
- cmd: pkg install nodejs
  when: 1732868007
- cmd: nginx
  when: 1732868028
- cmd: mkdir /data/data/com.termux/files/home/www\ncd /data/data/com.termux/files/home/www
  when: 1732868044
- cmd: nano update_password.sql
  when: 1732868487
- cmd: mariadb -u root -p < update_password.sql
  when: 1732868512
- cmd: FLUSH PRIVILEGES;
  when: 1732868902
- cmd: EXIT;mariadb -u root
  when: 1732868939
- cmd: mysqld_safe --skip-grant-tables &
  when: 1732869087
- cmd: mariadbd --skip-grant-tables &
  when: 1732869207
- cmd: mariadb -u root
  when: 1732869232
- cmd: pkill mariadbd
  when: 1732869307
- cmd: mariadbd-safe &
  when: 1732869313
- cmd: cd /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
  when: 1732870132
  paths:
    - /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
- cmd: cd #
  when: 1732870738
- cmd: php -S 0.0.0.0:8080
  when: 1732870740
- cmd: netstat -tuln | grep 8080
  when: 1732870773
- cmd: pkg install iproute2
  when: 1732870811
- cmd: ss -tuln | grep 8080
  when: 1732870832
- cmd: lsof -i :8080
  when: 1732870894
- cmd: fuser -k 8080/tcp
  when: 1732870909
- cmd: ps aux
  when: 1732870939
- cmd: php -S 0.0.0.0:8000
  when: 1732870964
- cmd: ls www
  when: 1732871119
  paths:
    - www
- cmd: cd www\nphp -S 0.0.0.0:8000
  when: 1732871134
  paths:
    - www
- cmd: lsof -i :8000
  when: 1732871154
- cmd: netstat -tuln | grep 8000
  when: 1732871184
- cmd: ps
  when: 1732871249
- cmd: kill -9 <PID>
  when: 1732872174
- cmd: mysqld_safe &
  when: 1732872295
- cmd: $conn = new mysqli('127.0.0.1', 'root', 'Romazamzama12', 'situs_judi');
  when: 1732872305
- cmd: nano login.py
  when: 1732872633
- cmd: php -S 0.0.0.0:8082
  when: 1732872660
- cmd: nan index.html
  when: 1732872833
  paths:
    - index.html
- cmd: nano index.html
  when: 1732872839
  paths:
    - index.html
- cmd: rm index.html
  when: 1732872869
  paths:
    - index.html
- cmd: php -S 0.0.0.0:8083
  when: 1732872959
- cmd: php -S 0.0.0.0:8084
  when: 1732872966
- cmd: ps aux | grep mariadb
  when: 1732873058
- cmd: php -S 0.0.0.0:8081
  when: 1732873195
- cmd: php -S 0.0.0.0:8086
  when: 1732873203
- cmd: nano test_connection.php
  when: 1732873282
- cmd: apache2ctl start
  when: 1732873446
- cmd: mc
  when: 1732874754
- cmd: PS1='\\u@\\h:\\w\\$ '
  when: 1732874756
- cmd: nano /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/login.php
  when: 1732874915
- cmd: ls /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
  when: 1732874941
  paths:
    - /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
- cmd: nano /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/info.php
  when: 1732875063
- cmd: mysqld
  when: 1732876047
- cmd: mariadb -u root -p
  when: 1732876488
- cmd: pkg install php\npkg install apache2
  when: 1732876692
- cmd: cat /data/data/com.termux/files/usr/etc/apache2/httpd.conf | grep php
  when: 1732876803
  paths:
    - /data/data/com.termux/files/usr/etc/apache2/httpd.conf
- cmd: pkg install php php-apache
  when: 1732876825
- cmd: pkg install php\npkg install php-apache
  when: 1732877294
- cmd: find /data/data/com.termux/files/usr/ -name "mod_php.so"
  when: 1732877328
  paths:
    - /data/data/com.termux/files/usr/
- cmd: pkg uninstall php php-apache\npkg install php php-apache
  when: 1732877357
- cmd: php -v
  when: 1732877473
- cmd: pkg install php-fpm
  when: 1732877492
- cmd: ps aux | grep apache
  when: 1732878593
- cmd: Listen 80
  when: 1732878643
- cmd: listen 8080
  when: 1732878980
- cmd: Listen 8080
  when: 1732878984
- cmd: nano /data/data/com.termux/files/usr/etc/apache2/httpd.conf
  when: 1732879623
  paths:
    - /data/data/com.termux/files/usr/etc/apache2/httpd.conf
- cmd: cat /data/data/com.termux/files/usr/var/log/apache2/error_log
  when: 1732879782
  paths:
    - /data/data/com.termux/files/usr/var/log/apache2/error_log
- cmd: mysqld_safe --user=mysql &
  when: 1732880142
- cmd: ps aux | grep mysqld
  when: 1732880161
- cmd: pkill mysqld\nmysqld_safe --user=mysql &
  when: 1732880198
- cmd: mysql -u root -p
  when: 1732880207
- cmd: cd /data/data/com.termux/files/usr/share/apache2/default-site/htdocs
  when: 1732880517
  paths:
    - /data/data/com.termux/files/usr/share/apache2/default-site/htdocs
- cmd: nano register.php
  when: 1732880776
- cmd: exit
  when: 1732881036
- cmd: ps aux | grep apache2
  when: 1732881055
- cmd: apachectl start
  when: 1732881093
- cmd: apachectl status
  when: 1732881119
- cmd: ps aux | grep httpd
  when: 1732881147
- cmd: /data/data/com.termux/files/usr/share/apache2/default-site/htdocs
  when: 1732881216
- cmd: nano login.php
  when: 1732881503
- cmd: nan index.php
  when: 1732881560
  paths:
    - index.php
- cmd: nano index.php
  when: 1732881568
- cmd: nano dashboard.php
  when: 1732881614
- cmd: rm login.py
  when: 1732881638
- cmd: rm login.php
  when: 1732881645
  paths:
    - login.php
- cmd: nano logout.php
  when: 1732881652
- cmd: nano game.php
  when: 1732881670
- cmd: apachectl restart
  when: 1732881690
- cmd: ls
  when: 1732881943
- cmd: nano index.php
  when: 1732881949
  paths:
    - index.php
- cmd: nano style.css
  when: 1732882016
- cmd: nano index.php
  when: 1732882159
  paths:
    - index.php
- cmd: nan style.css
  when: 1732882342
  paths:
    - style.css
- cmd: nano style.css
  when: 1732882360
  paths:
    - style.css
- cmd: ls
  when: 1732882657
- cmd: nano index.php
  when: 1732882723
  paths:
    - index.php
- cmd: nano login.php
  when: 1732882757
- cmd: cd #
  when: 1732885164
- cmd: pkg install php\npkg install curl\ncurl -sS https://getcomposer.org/installer | php
  when: 1732885289
- cmd: mv composer.phar /data/data/com.termux/files/usr/bin/composer
  when: 1732885323
  paths:
    - composer.phar
- cmd: ls
  when: 1732885384
- cmd: exit
  when: 1732885404
- cmd: cd #
  when: 1732886663
- cmd: nano index.html
  when: 1732886682
- cmd: git clone https://github.com/username/repository-name.git
  when: 1732887089
- cmd: git clone https://github.com/username/DEWA999-TERARIAgM.git
  when: 1732887153
- cmd: git clone https://github.com/hbwterminator/DEWA999-TERARIAgM.git
  when: 1732887207
- cmd: git config --global user.name "Your Name"\ngit config --global user.email "your-email@example.com"
  when: 1732887246
- cmd: ls
  when: 1732887248
- cmd: git config --global user.name "TERARIAgM"\ngit config --global user.email "hbwterminator@gmail.com"
  when: 1732887312
- cmd: ls
  when: 1732887314
- cmd: git config --global user.name
  when: 1732887343
- cmd: git config --global user.email
  when: 1732887349
- cmd: git add .
  when: 1732887385
  paths:
    - .
